# easy-notes

./: Readme.md  pom.xml  sonar-project.properties
src/main/java/com/app/: AppConfig.java  CachingConfig.java  EasyNotesApplication.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/car/dto/: Car.java  CarDTO.java
src/main/java/com/app/controllers/: CarDetailController.java  NoteController.java  QuoteController.java  UserController.java
src/main/java/com/app/easynotes/dto/: Address.java  Note.java
src/main/java/com/app/easynotes/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
src/main/java/com/app/easynotes/validator/: ContactNumberConstraint.java  ContactNumberValidator.java
src/main/java/com/app/quote/dto/: Quote.java  Quotes.java
src/main/java/com/app/repositories/: CarRepository.java  NoteRepository.java  QuoteRepository.java  UserRepository.java
src/main/java/com/app/user/dto/: Address.java  User.java
src/main/resources/: application.properties
src/test/java/com/app/easynotes/: EasyNotesApplicationTests.java  IntegrationNoteControllerTest.java
src/test/java/com/example/easynotes/: IntegrationNoteControllerTest.java
src/test/java/com/example/easynotes/repository/: TestNodeRepository.java
